<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8"/>
		<title>POP-UP</title>
		<style type="text/css">
			body {
				padding: 0px;
				margin: 0px;
			}

		  	#popup{
		     width: 400px;
		     height: 280px;
		     background-color: black;
		  }
		</style>

		<style type="text/css">

			#log-text {
			    position: absolute;
			    color: #FFF;
			    font-family: Arial;
			    margin-left: 13%;
			    font-size: 20px;
			    margin-top: 10px;
			}

			.btn-login {
			    width: 230px;
			    border: none;
			    margin-top: 30px;
			    background-color: #22D70F;
			    height: 35px;
			    color: white;
			    font-family: Arial;
			    font-size: 18px;
			}

			.form-login {
				padding-top: 50px;
			}

			.form-group {
			    margin-left: 12%;
			    margin-bottom: 2%;
			}
			
			.form-control {
			    display: block;
			    width: 80%;
			    height: 28px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857;
			    color: #555;
			    background-color: #FFF;
			    background-image: none;
			    border: 1px solid #CCC;
			    border-radius: 4px;
			    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
			    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			}
		</style>

		<script type="text/javascript">

		   function mostraDiv(){
				document.getElementById("popup").style.display = "block";
			}
			function someDiv(){
				document.getElementById("popup").style.display = "none";
			}

		</script>

	</head>
	<body>
		<div id="popup">
			<div class="pop-up-com">
			<a href="java script:void(0)" onclick="mostraDiv();">LOGANDO</a>
				<h4 id="log-text">Login:</h4>
				<div id="LoginID"></div>
				<form class="form-login">
				    <div class="form-group">
				        <input name="email" placeholder="Email" class="form-control no-border" type="email">
				    </div>

				    <div class="form-group">
				        <input name="senha" placeholder="Senha" class="form-control no-border" type="password">
				    </div>
				    <center>
				        <button type="submit" class="btn-login">Entrar!</button>
				        <a href="https://www.facebook.com/dialog/oauth?client_id=728472007261374&amp;redirect_uri=http://www.musicadahora.com/Login.php&amp;scope=public_profile,email,user_friends"><img src="http://www.musicadahora.com/images/logarViaFacebook.png" alt="Login via Facebook" style="width: 230px; margin-top: 5px;"></a>
				    </center>
				</form>

				</div>
		</div>
	</body>

</html>